[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/ga-api-actions/i18n/ckanext-ga-api-actions.pot
width = 80

[init_catalog]
domain = ckanext-ga-api-actions
input_file = ckanext/ga-api-actions/i18n/ckanext-ga-api-actions.pot
output_dir = ckanext/ga-api-actions/i18n

[update_catalog]
domain = ckanext-ga-api-actions
input_file = ckanext/ga-api-actions/i18n/ckanext-ga-api-actions.pot
output_dir = ckanext/ga-api-actions/i18n
previous = true

[compile_catalog]
domain = ckanext-ga-api-actions
directory = ckanext/ga-api-actions/i18n
statistics = true